<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入攝氏溫度"
        android:id="@+id/textview_c"

     />
     <EditText
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:text=""
         android:id="@+id/edittext_input_c"
         android:inputType="numberDecimal"

         />

 </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/button_ctof"
        android:text="轉換"
        />

</LinearLayout>