<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="華氏溫度:"
       android:id="@+id/textview_output_f"
       android:layout_margin="20dp"
       />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:id="@+id/button_close_activity_f"
      android:text="關閉畫面"
      android:layout_margin="20dp"
      />
</LinearLayout>